<!DOCTYPE HTML>
<html>
<head>
<title>Reporte Cifrado IPC 1</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">
<header id="header">
<a class="logo" href="Reportes/ReporteCifrado.html">Reporte Ordenamiento</a>
</header>
<section id="banner">
<div class="inner">
<h1>MANEJO DE HILOS</h1>
<p>Gráfica ordenadas e implementada utilizando hilos en java. <br />
</div>
<video autoplay loop muted playsinline src="Imagenes/banner2.mp4"></video>
</section>
<section class = "wrapper">
<div class = "inner">
<header class = "special">
<p>
ALGORITMO: Shellsort
</p>
<p>
VELOCIDAD: Alta
</p>
<p>
ORDEN: Ascendente
</p>
<p>
TIEMPO: 0 : 0 : 880
</p>
<p>
PASOS: 8
</p>
<div class = "table-wrapper">
<table class = "alt">
<tbody>
<tr>
<th></th>
<th colspan = "2"> Dato Mínimo </th>
<th colspan = "2"> Dato Máximo </th>
</tr>
<tr>
<th></th>
<th>Bullet</th>
<th>10.0</th>
<th>Cigar</th>
<th>3146.0</th>
</tr>
</tbody>
</table>
</div>
<h1>
DATOS DESORDENADOS
</h1>
<p>
<div class = "table-wrapper">
<table class = "alt">
<tbody>
</tr>
<td>UFO Shape</td>
<td>Blimp</td>
<td>Boomerang</td>
<td>Bullet</td>
<td>Bullet/Misil</td>
<td>Changing</td>
<td>Chevron</td>
<td>Cigar</td>
<td>Circle</td>
<td>Cone</td>
</tr>
<tr>
<td>Count</td>
<td>597</td>
<td>1502</td>
<td>10</td>
<td>825</td>
<td>2090</td>
<td>1505</td>
<td>3146</td>
<td>1505</td>
<td>767</td>
</tr>
</tbody>
</table>
</div>
<img src="Imagenes/GraficaDes.png">
<h1>
DATOS ORDENADOS
</h1>
<p>
<div class = "table-wrapper">
<table class = "alt">
<tbody>
</tr>
<td>UFO Shape</td>
<td>Bullet</td>
<td>Blimp</td>
<td>Cone</td>
<td>Bullet/Misil</td>
<td>Boomerang</td>
<td>Chevron</td>
<td>Circle</td>
<td>Changing</td>
<td>Cigar</td>
</tr>
<tr>
<td>Count</td>
<td>10.0</td>
<td>597.0</td>
<td>767.0</td>
<td>825.0</td>
<td>1502.0</td>
<td>1505.0</td>
<td>1505.0</td>
<td>2090.0</td>
<td>3146.0</td>
</tr>
</tbody>
</table>
</div>
<img src="Imagenes/GraficaOrd.png">
</header>
</div>
</section>
<footer id="footer">
<div class="inner">
<div class="content">
<section>
<h3>Rodrigo Antonio Porón De León 201902781</h3>
<p>Laboratorio de Introducción a la Programación y Computación</p>
<p>Sección D</p>
</section>
</div>
</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
